ВЫБРАТЬ
	СостоянияФизическихЛиц.ФизическоеЛицо КАК ФизическоеЛицо,
	СостоянияФизическихЛиц.Состояние КАК Состояние,
	СостоянияФизическихЛиц.Период КАК Период,
	МИНИМУМ(СостоянияФизическихЛиц1.Период) КАК Период2
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	РегистрСведений.СостоянияФизическихЛиц КАК СостоянияФизическихЛиц
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияФизическихЛиц КАК СостоянияФизическихЛиц1
		ПО (СостоянияФизическихЛиц.Период < СостоянияФизическихЛиц1.Период)
			И (СостоянияФизическихЛиц.ФизическоеЛицо = СостоянияФизическихЛиц1.ФизическоеЛицо)
			И (СостоянияФизическихЛиц.Состояние <> СостоянияФизическихЛиц1.Состояние)

СГРУППИРОВАТЬ ПО
	СостоянияФизическихЛиц.ФизическоеЛицо,
	СостоянияФизическихЛиц.Состояние,
	СостоянияФизическихЛиц.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.ФизическоеЛицо КАК ФизическоеЛицо,
	ВременнаяТаблица.Состояние КАК Состояние,
	МИНИМУМ(ВременнаяТаблица.Период) КАК ПериодНачало,
	КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(ВременнаяТаблица.Период2, ДЕНЬ, -1), ДЕНЬ) КАК ПериодОкончание
ИЗ
	ВременнаяТаблица КАК ВременнаяТаблица

СГРУППИРОВАТЬ ПО
	ВременнаяТаблица.ФизическоеЛицо,
	ВременнаяТаблица.Состояние,
	КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(ВременнаяТаблица.Период2, ДЕНЬ, -1), ДЕНЬ)
